T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
LABEL=30
NUMBER=31
LITERAL=32
SYMBOL=33
NEWLINE=34
SPACE=35
':'=1
'SKIP INSTRUCTION'=2
'JUMP'=3
'TO'=4
'ON'=5
'NONE'=6
'TRUE'=7
'FALSE'=8
'PUSH'=9
'HANDLER'=10
'ELEMENT'=11
'SOURCE'=12
'POP'=13
'COMPONENT'=14
'LOAD'=15
'VARIABLE'=16
'PARAMETER'=17
'DOCUMENT'=18
'MESSAGE'=19
'STORE'=20
'DRAFT'=21
'INVOKE'=22
'WITH'=23
'PARAMETERS'=24
'EXECUTE'=25
'TARGET'=26
'HANDLE'=27
'EXCEPTION'=28
'RESULT'=29
