token literal names:
null
':'
'SKIP'
'INSTRUCTION'
'JUMP'
'TO'
'ON'
'NONE'
'TRUE'
'FALSE'
'PUSH'
'HANDLER'
'LITERAL'
'CONSTANT'
'ARGUMENT'
'POP'
'COMPONENT'
'LOAD'
'VARIABLE'
'MESSAGE'
'DRAFT'
'DOCUMENT'
'STORE'
'INVOKE'
'WITH'
'1'
'ARGUMENTS'
'SEND'
'HANDLE'
'EXCEPTION'
'RESULT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
NUMBER
LITERAL
SYMBOL
EOL
SPACE

rule names:
document
instructions
step
label
variable
instruction
skipInstruction
jumpInstruction
pushInstruction
popInstruction
loadInstruction
storeInstruction
invokeInstruction
sendInstruction
handleInstruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 120, 10, 14, 5, 14, 122, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 130, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 135, 10, 15, 5, 15, 137, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 9, 11, 4, 2, 13, 13, 18, 18, 3, 2, 20, 23, 3, 2, 31, 32, 2, 148, 2, 35, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 34, 7, 37, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 42, 5, 4, 3, 2, 39, 41, 7, 37, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 52, 5, 6, 4, 2, 48, 49, 7, 37, 2, 2, 49, 51, 5, 6, 4, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 7, 3, 2, 2, 2, 60, 62, 7, 37, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 33, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 37, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 36, 2, 2, 68, 11, 3, 2, 2, 2, 69, 79, 5, 14, 8, 2, 70, 79, 5, 16, 9, 2, 71, 79, 5, 18, 10, 2, 72, 79, 5, 20, 11, 2, 73, 79, 5, 22, 12, 2, 74, 79, 5, 24, 13, 2, 75, 79, 5, 26, 14, 2, 76, 79, 5, 28, 15, 2, 77, 79, 5, 30, 16, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 5, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 7, 2, 2, 85, 88, 7, 33, 2, 2, 86, 87, 7, 8, 2, 2, 87, 89, 9, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 99, 7, 12, 2, 2, 91, 92, 7, 13, 2, 2, 92, 100, 7, 33, 2, 2, 93, 94, 7, 14, 2, 2, 94, 100, 7, 35, 2, 2, 95, 96, 7, 15, 2, 2, 96, 100, 7, 36, 2, 2, 97, 98, 7, 16, 2, 2, 98, 100, 7, 36, 2, 2, 99, 91, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 103, 9, 3, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 9, 4, 2, 2, 106, 107, 5, 10, 6, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 9, 4, 2, 2, 110, 111, 5, 10, 6, 2, 111, 25, 3, 2, 2, 2, 112, 113, 7, 25, 2, 2, 113, 121, 7, 36, 2, 2, 114, 119, 7, 26, 2, 2, 115, 116, 7, 27, 2, 2, 116, 120, 7, 16, 2, 2, 117, 118, 7, 34, 2, 2, 118, 120, 7, 28, 2, 2, 119, 115, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 27, 3, 2, 2, 2, 123, 124, 7, 29, 2, 2, 124, 125, 7, 36, 2, 2, 125, 136, 7, 7, 2, 2, 126, 129, 7, 18, 2, 2, 127, 128, 7, 26, 2, 2, 128, 130, 7, 28, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 137, 3, 2, 2, 2, 131, 134, 7, 23, 2, 2, 132, 133, 7, 26, 2, 2, 133, 135, 7, 28, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 139, 7, 30, 2, 2, 139, 140, 9, 5, 2, 2, 140, 31, 3, 2, 2, 2, 15, 35, 42, 52, 56, 61, 78, 88, 99, 119, 121, 129, 134, 136]