token literal names:
null
':'
'SKIP'
'INSTRUCTION'
'JUMP'
'TO'
'ON'
'NONE'
'TRUE'
'FALSE'
'PUSH'
'HANDLER'
'LITERAL'
'CONSTANT'
'ARGUMENT'
'PULL'
'COMPONENT'
'RESULT'
'EXCEPTION'
'LOAD'
'VARIABLE'
'MESSAGE'
'DRAFT'
'DOCUMENT'
'SAVE'
'DROP'
'CALL'
'WITH'
'1'
'ARGUMENTS'
'SEND'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
NUMBER
LITERAL
SYMBOL
EOL
SPACE

rule names:
document
instructions
step
label
instruction
skipInstruction
jumpInstruction
pushInstruction
pullInstruction
loadInstruction
saveInstruction
dropInstruction
callInstruction
sendInstruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 120, 10, 14, 5, 14, 122, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 130, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 135, 10, 15, 5, 15, 137, 10, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 9, 11, 4, 2, 13, 13, 18, 20, 3, 2, 22, 25, 2, 146, 2, 33, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 32, 7, 37, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 40, 5, 4, 3, 2, 37, 39, 7, 37, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 50, 5, 6, 4, 2, 46, 47, 7, 37, 2, 2, 47, 49, 5, 6, 4, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 7, 3, 2, 2, 2, 58, 60, 7, 37, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 33, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 37, 2, 2, 64, 9, 3, 2, 2, 2, 65, 75, 5, 12, 7, 2, 66, 75, 5, 14, 8, 2, 67, 75, 5, 16, 9, 2, 68, 75, 5, 18, 10, 2, 69, 75, 5, 20, 11, 2, 70, 75, 5, 22, 12, 2, 71, 75, 5, 24, 13, 2, 72, 75, 5, 26, 14, 2, 73, 75, 5, 28, 15, 2, 74, 65, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 5, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 7, 2, 2, 81, 84, 7, 33, 2, 2, 82, 83, 7, 8, 2, 2, 83, 85, 9, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 95, 7, 12, 2, 2, 87, 88, 7, 13, 2, 2, 88, 96, 7, 33, 2, 2, 89, 90, 7, 14, 2, 2, 90, 96, 7, 35, 2, 2, 91, 92, 7, 15, 2, 2, 92, 96, 7, 36, 2, 2, 93, 94, 7, 16, 2, 2, 94, 96, 7, 36, 2, 2, 95, 87, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 9, 3, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 21, 2, 2, 101, 102, 9, 4, 2, 2, 102, 103, 7, 36, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 26, 2, 2, 105, 106, 9, 4, 2, 2, 106, 107, 7, 36, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 27, 2, 2, 109, 110, 9, 4, 2, 2, 110, 111, 7, 36, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 7, 28, 2, 2, 113, 121, 7, 36, 2, 2, 114, 119, 7, 29, 2, 2, 115, 116, 7, 30, 2, 2, 116, 120, 7, 16, 2, 2, 117, 118, 7, 34, 2, 2, 118, 120, 7, 31, 2, 2, 119, 115, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 27, 3, 2, 2, 2, 123, 124, 7, 32, 2, 2, 124, 125, 7, 36, 2, 2, 125, 136, 7, 7, 2, 2, 126, 129, 7, 18, 2, 2, 127, 128, 7, 29, 2, 2, 128, 130, 7, 31, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 137, 3, 2, 2, 2, 131, 134, 7, 25, 2, 2, 132, 133, 7, 29, 2, 2, 133, 135, 7, 31, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 15, 33, 40, 50, 54, 59, 74, 84, 95, 119, 121, 129, 134, 136]