T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
LABEL=31
NUMBER=32
LITERAL=33
SYMBOL=34
EOL=35
SPACE=36
':'=1
'SKIP'=2
'INSTRUCTION'=3
'JUMP'=4
'TO'=5
'ON'=6
'NONE'=7
'TRUE'=8
'FALSE'=9
'PUSH'=10
'HANDLER'=11
'LITERAL'=12
'CONSTANT'=13
'ARGUMENT'=14
'POP'=15
'COMPONENT'=16
'LOAD'=17
'VARIABLE'=18
'MESSAGE'=19
'DRAFT'=20
'DOCUMENT'=21
'STORE'=22
'INVOKE'=23
'WITH'=24
'1'=25
'ARGUMENTS'=26
'SEND'=27
'HANDLE'=28
'EXCEPTION'=29
'RESULT'=30
