token literal names:
null
':'
'SKIP'
'INSTRUCTION'
'JUMP'
'TO'
'ON'
'NONE'
'TRUE'
'FALSE'
'PUSH'
'HANDLER'
'LITERAL'
'CONSTANT'
'ARGUMENT'
'PULL'
'COMPONENT'
'RESULT'
'EXCEPTION'
'LOAD'
'VARIABLE'
'MESSAGE'
'DRAFT'
'DOCUMENT'
'SAVE'
'DROP'
'CALL'
'WITH'
'1'
'ARGUMENTS'
'SEND'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
NUMBER
LITERAL
SYMBOL
EOL
SPACE
COMMENT

rule names:
document
instructions
step
label
instruction
comment
skipInstruction
jumpInstruction
pushInstruction
pullInstruction
loadInstruction
saveInstruction
dropInstruction
callInstruction
sendInstruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 123, 10, 15, 5, 15, 125, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 133, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 138, 10, 16, 5, 16, 140, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 2, 9, 11, 4, 2, 13, 13, 18, 20, 3, 2, 22, 25, 2, 148, 2, 35, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 115, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 34, 7, 37, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 42, 5, 4, 3, 2, 39, 41, 7, 37, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 37, 2, 2, 49, 51, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 5, 10, 6, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 37, 2, 2, 61, 62, 7, 33, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 37, 2, 2, 64, 9, 3, 2, 2, 2, 65, 76, 5, 12, 7, 2, 66, 76, 5, 14, 8, 2, 67, 76, 5, 16, 9, 2, 68, 76, 5, 18, 10, 2, 69, 76, 5, 20, 11, 2, 70, 76, 5, 22, 12, 2, 71, 76, 5, 24, 13, 2, 72, 76, 5, 26, 14, 2, 73, 76, 5, 28, 15, 2, 74, 76, 5, 30, 16, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 39, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 7, 5, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 7, 2, 2, 84, 87, 7, 33, 2, 2, 85, 86, 7, 8, 2, 2, 86, 88, 9, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 98, 7, 12, 2, 2, 90, 91, 7, 13, 2, 2, 91, 99, 7, 33, 2, 2, 92, 93, 7, 14, 2, 2, 93, 99, 7, 35, 2, 2, 94, 95, 7, 15, 2, 2, 95, 99, 7, 36, 2, 2, 96, 97, 7, 16, 2, 2, 97, 99, 7, 36, 2, 2, 98, 90, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 17, 2, 2, 101, 102, 9, 3, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 9, 4, 2, 2, 105, 106, 7, 36, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 26, 2, 2, 108, 109, 9, 4, 2, 2, 109, 110, 7, 36, 2, 2, 110, 25, 3, 2, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 9, 4, 2, 2, 113, 114, 7, 36, 2, 2, 114, 27, 3, 2, 2, 2, 115, 116, 7, 28, 2, 2, 116, 124, 7, 36, 2, 2, 117, 122, 7, 29, 2, 2, 118, 119, 7, 30, 2, 2, 119, 123, 7, 16, 2, 2, 120, 121, 7, 34, 2, 2, 121, 123, 7, 31, 2, 2, 122, 118, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 29, 3, 2, 2, 2, 126, 127, 7, 32, 2, 2, 127, 128, 7, 36, 2, 2, 128, 139, 7, 7, 2, 2, 129, 132, 7, 18, 2, 2, 130, 131, 7, 29, 2, 2, 131, 133, 7, 31, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 140, 3, 2, 2, 2, 134, 137, 7, 25, 2, 2, 135, 136, 7, 29, 2, 2, 136, 138, 7, 31, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 31, 3, 2, 2, 2, 14, 35, 42, 52, 56, 75, 87, 98, 122, 124, 132, 137, 139]