T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
LABEL=32
NUMBER=33
LITERAL=34
SYMBOL=35
RESERVED=36
EOL=37
SPACE=38
':'=1
'SKIP INSTRUCTION'=2
'JUMP'=3
'TO'=4
'ON'=5
'NONE'=6
'TRUE'=7
'FALSE'=8
'PUSH'=9
'HANDLER'=10
'LITERAL'=11
'CONSTANT'=12
'PARAMETER'=13
'POP'=14
'COMPONENT'=15
'LOAD'=16
'VARIABLE'=17
'MESSAGE'=18
'DRAFT'=19
'DOCUMENT'=20
'STORE'=21
'INVOKE'=22
'WITH'=23
'1'=24
'ARGUMENT'=25
'ARGUMENTS'=26
'EXECUTE'=27
'TARGET'=28
'HANDLE'=29
'EXCEPTION'=30
'RESULT'=31
